spring.datasource.url=jdbc:postgresql://localhost:5432/entregabletarjeta
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Custom server tomcat
spring.application.name=servicio-tarjetas
server.port=9081
#server.connection-timeout=5s

server.servlet.context-path=/api/v1/tarjetas